<!DOCTYPE html> 
<HTML> 
    <HEAD> 
        <META charset="utf-8"> 
        <TITLE>Ссылки. Оформление</TITLE> 
		<style type="text/css">
			p{
                border: 1px solid #020609;
                border-radius: 0px 10px 0px 10px;
                margin: 1px;
                padding: 5px;
                text-indent: 20px;
            }
            li{
                list-style-type: none;
            }
            li > a[href$=".docx"]:hover::after{
                content: url(img/logo-doc.jpg);
            }
            li > a[href$=".pdf"]:hover::after{
                content: url(img/logo-pdf.png);
            }
            li > a[href$=".zip"]:hover::after{
                content: url(img/logo-zip.gif);
            }
		</style>	
    </HEAD> 
    <BODY>
        <h2>Форматы файлов.</h2>
        <p>.DOC или .doc (от англ. <img src="img/extref.png"> <a href="https://ru.wikipedia.org/wiki/Doc" target="_blank">document</a>) — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.<br>
        <a href="img/Document.docx" style="background: url(img/logo-doc.jpg) 100% no-repeat; padding-right: 18px">Документ MS Word</a>
        </p>


		<p>Portable Document Format (<img src="img/extref.png"><a href="https://ru.wikipedia.org/wiki/pdf" target="_blank">PDF</a>) — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
		<br>
        <a href="img/Document.pdf" style="background: url(img/logo-pdf.png) 100% no-repeat; padding-right: 18px">Документ PDF</a>
        </p>

		<p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <img src="img/extref.png"><a href="https://ru.wikipedia.org/wiki/zip" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
		<br>
        <a href="img/Document.zip" style="background: url(img/logo-zip.gif) 100% no-repeat; padding-right: 18px">Архив</a>
        </p>
        
        <h3>Это список из файлов</h3>
        <ul>
        	<li><a href="img/Document.docx" >Документ MS Word</a></li>
        	<li><a href="img/Document.pdf">Документ PDF</a></li>
        	<li><a href="img/Document.zip">Архив</a></li>
        </ul>

    </BODY> 
</HTML> 