<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       div{
        width: 145px;
        height: 193px;
        background-image: url(cards.png);
        background-repeat: no-repeat;
        display: inline-block;
       }
       #aaa{
            background-position: -432px -1391px;
        }
        #bbb{
            background-position: 0px -1789px;
        }
        #ccc{
            background-position: -288px -1391px;
        }
        #ddd{
            background-position: -143px -1988px;
        }
        #fff{
            background-position: 0px -2386px;
        }
        .mix{
            width: 145px;
            height: 193px;
            background-image: url(cards.png);
        }
        #aa1{
            background-position: -432px -1391px;
            position: relative;
        }
        #bb1{
            background-position: 0px -1789px;
            position: absolute;
            top: 224px;
            left: 50px;
        }
        #cc1{
            background-position: -288px -1391px;
            position: absolute;
            top: 224px;
            left: 100px;
        }
        #dd1{
            background-position: -143px -1988px;
            position: absolute;
            top: 224px;
            left: 150px;
        }
        #ff1{
            background-position: 0px -2386px;
            position: absolute;
            top: 224px;
            left: 200px;
        }
    </style>
</head>
<body>
    <div id="aaa"></div>
    <div id="bbb"></div>
    <div id="ccc"></div>
    <div id="ddd"></div>
    <div id="fff"></div>
    <hr>
    <div class="mix" id="aa1"></div>
    <div class="mix" id="bb1"></div>
    <div class="mix" id="cc1"></div>
    <div class="mix" id="dd1"></div>
    <div class="mix" id="ff1"></div>

</body>
</html>