<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       .fr{
        width: 145px;
        height: 193px;
        background-image: url(cards.png);
        background-repeat: no-repeat;
       }
       #aaa{
            background-position: -432px -1391px;
            float: left;
        }
        #bbb{
            background-position: 0px -1789px;
            float: left;
        }
        #ccc{
            background-position: -288px -1391px;
            float: left;
        }
        #ddd{
            background-position: -143px -1988px;
            float: left;
        }
        #fff{
            background-position: 0px -2386px;
            float: left;
        }

        .hr{
            clear: both;
        }
        .mix{
            width: 145px;
            height: 193px;
            background-image: url(cards.png);
        }
        #aa1{
            background-position: -432px -1391px;
            float: left;
        }
        #bb1{
            background-position: 0px -1789px;
            float: left;
            margin: 0px -80px;
        }
        #cc1{
            background-position: -288px -1391px;
            float: left;
            margin: 0px -10px;

        }
        #dd1{
            background-position: -143px -1988px;
            float: left;
            margin: 0px -60px;

        }
        #ff1{
            background-position: 0px -2386px;
            float: left;
            margin: 0px -10px;

        }
    </style>
</head>
<body>
    <div class="fr" id="aaa"></div>
    <div class="fr" id="bbb"></div>
    <div class="fr" id="ccc"></div>
    <div class="fr" id="ddd"></div>
    <div class="fr" id="fff"></div>
    <div class="hr"></div>
    <hr>
    <div class="mix" id="aa1"></div>
    <div class="mix" id="bb1"></div>
    <div class="mix" id="cc1"></div>
    <div class="mix" id="dd1"></div>
    <div class="mix" id="ff1"></div>

</body>
</html>