<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.menu > div{
            width: 150px;
            background-color: #ccc;
            text-align: center;
            border: 1px solid #020609;
            border-radius: 5px;id 1px;
            position: relative;
            cursor: pointer;
        }
        .bbb:hover{background-color: #808080;}
        div.vypad{display: none;}
        div.vypad > div {width: 150px; height: 20px; background-color: #ccc; border: 1px solid #020609; border-radius: 5px;id 1px; cursor: pointer;}
        div.menu > div:hover div.vypad {display: block; position: absolute; left: 100%; top: 0%; z-index: 1;}

        @media all and (min-width: 945px){
            div.menu{
                display: flex;
            }
            div.menu > div:hover div.vypad {display: block; position: absolute; left: 0%; top: 105%; z-index: 1;}
        }
    </style>
    </head>
<body>
    <div class="menu">
        <div class="bbb">Понедельник
            <div class="vypad">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="bbb">Вторник
            <div class="vypad">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="bbb">Среда
            <div class="vypad">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="bbb">Четверг
            <div class="vypad">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="bbb">Пятница
            <div class="vypad">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
        <div class="bbb">Суббота
            <div class="vypad">
                <div>Завтрак</div>
                <div>Обед</div>
                <div>Ужин</div>
            </div>
        </div>
    </div>

</body>
</html>